<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Reina Chat</string>
    <string name="welcome_title">Welcome to Reina</string>
    <string name="welcome_subtitle">Your AI companion with attitude</string>
    <string name="start_chatting">Start Chatting</string>
    <string name="credits_remaining">Credits: %1$d</string>
    <string name="type_message">Type your message...</string>
    <string name="send">Send</string>
    <string name="watch_ad">Watch Ad (+5 Credits)</string>
    <string name="go_premium">Go Premium ∞</string>
    <string name="out_of_credits">Out of Credits!</string>
    <string name="out_of_credits_message">Keep the conversation going with Reina</string>
    <string name="premium_title">Unlock Premium</string>
    <string name="premium_description">Unlimited chats with Reina, no ads!</string>
</resources>
