<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- Outer glow ring -->
    <path
        android:fillColor="#FF59E6"
        android:pathData="M54,54m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
        android:fillAlpha="0.4"/>
    <!-- Inner circle -->
    <path
        android:fillColor="#1A1A2E"
        android:pathData="M54,54m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0"/>
    <!-- Border -->
    <path
        android:strokeColor="#9B59FF"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:pathData="M54,54m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0"/>
    <!-- R letter -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M44,42h12c4.4,0 8,3.6 8,8c0,3.2 -1.9,6 -4.6,7.3L66,66h-8l-5.5,-7H52v7h-8V42zM52,49v5h4c1.4,0 2.5,-1.1 2.5,-2.5S57.4,49 56,49H52z"/>
</vector>
